language: ruby
rvm:
  - 1.9.3
before_script:
  - "cp ./spec/dummy/config/database.yml.travis ./spec/dummy/config/database.yml"
  - "psql -c 'create database translatable_test;' -U postgres"
  - "rake -f ./spec/dummy/Rakefile db:migrate"


